public class A_helloword {
    //psvma
    /*
    자바 언어의 특징
    1. 운영체제에 대해 독립적이다.
     -  자바 응용프로그램은 운영체제나 하드웨어가 아닌 JVM하고만 통신 하고 JVM이 자바 응용프로그램으로부터 전달받은 명령을 해당 운영체제가 이해할 수 있도록 변환하여 전달한다.
    2. 객체지향 언어이다.
    3. 자동으로 메모리를 관리한다.(GC)
    4. 멀티스레드를 지원한다.
    5. 동적 로딩을 지원한다.
    - 자바는 동적 로딩을 지원하기 때문에 실행 시에 모든 클래스가 로딩 되지 않고 필요한 시점에 클래스를 로딩하여 사용한다.

    정적 로딩 vs 동적 로딩
    1. 정적로딩
    - 컴파일 시점에 필요한 모든 코드를 하나의 실행 파일로 합쳐서 만드는 방식
    - 프로그램 시작 . 전체가 메모리에 올라가기 때문에 일부 코드가 수정되면 전체를 다시 컴파일 해야한다.
    2. 동적 로딩
    - 자바처럼 실행 중에 클래서그 처음 참조되는 시점에 클래스 로더가 .class 파일을 찾아 JVM 메모리(메서드 영역)에 로딩하는 방식

        로딩 동작 과정
        1. 로딩 : .class 파일을 찾아서 JVM 메모리로 가져온다.
        3. 링킹 : 검증 > 준비 > 해석
        3. Initializing : static 변수 초기화, static 블록 실행

        클래스가 로딩되는 대표적인 시점
        1. 클래스의 인스턴스를 new로 생성할 때
        2. 클래스의 static 맴버에 처음 접근할 때
        3. Class.forName("클래스명") 으로 명시적으로 로딩할 때
        4. 리플랙션으로 클래스 정보를 조회할 때

    JVM
    1. JVM은 자바를 실행하기 위한 가상 기계라고 할 수 있다.
    자바로 작성된 애플리케이션은 모두 이 가상 컴퓨터에서만 실행되기 때문에 자바 애플리케이션이 실행되기 위해서는 반드시 JVM이 필요하다
    자바 어플리케이션은 JVM하고만 상호작용을 하기 때문에 os와 하드웨어에 독립적이라고 할 수 있다.
    os에 종속적이기 때문에 os 에 맞는 jvm이 필요하다.

    */
    public static void main(String[] args){
        System.out.println("hello world");
    }
}
